# Genius

./: Dockerfile  Genius.postman_collection.json  README.md  build.gradle  genius.tar
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: findbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/genius/: GeniusApplication.java  Main.java
src/main/java/org/genius/adapter/controller/: AmountController.java  PaymentController.java
src/main/java/org/genius/adapter/repository/: CompanyRepository.java
src/main/java/org/genius/dto/: AmountsResponseDto.java  PaymentResponsePhoneDto.java  PaymentResponseTransportDto.java  PaymentResponseTvDto.java
src/main/java/org/genius/entity/: Currency.java
src/main/java/org/genius/entity/request/: PaymentRequestPhone.java  PaymentRequestTransport.java  PaymentRequestTv.java
src/main/java/org/genius/entity/response/: AmountsResponse.java  PaymentResponsePhone.java  PaymentResponseTransport.java  PaymentResponseTv.java
src/main/java/org/genius/entity/table/: Company.java
src/main/java/org/genius/exception/: AppError.java  AppErrorException.java  AppErrorType.java  CustomResponseStatusException.java  MainExceptionHandler.java
src/main/java/org/genius/mapper/: AmountsResponseMapper.java  PaymentResponsePhoneMapper.java  PaymentResponseTransportMapper.java  PaymentResponseTvMapper.java
src/main/java/org/genius/usecase/impl/: PaymentPhoneImpl.java  PaymentTransportImpl.java  PaymentTvImpl.java  PhoneService.java  TransportService.java  TvService.java
src/main/java/org/genius/usecase/initerface/: Amounts.java  PaymentPhone.java  PaymentTransport.java  PaymentTv.java
src/main/java/org/genius/util/: Constants.java
src/main/resources/: application.yml
src/test/java/org/genius/test/: AmountControllerTest.java
